<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load more load less</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div class="parent">
            <div class="child-1 son">1</div>
            <div class="child-1 son">2</div>
            <div class="child-1 son">3</div>
        </div>
        <div class="parent">
            <div class="child-2 son">4</div>
            <div class="child-2 son">5</div>
            <div class="child-2 son">6</div>
        </div>
        <div class="parent">
            <div class="child-3 son">7</div>
            <div class="child-3 son">8</div>
            <div class="child-3 son">9</div>
        </div>
        <div class="btn">
            <button id="load-more-btn">Load More</button>
        </div>
        <div class="btn">
            <button id="load-less-btn"  class="customize">Load Less</button>
        </div>
    </div>
    <script src="./logic.js"></script>
</body>

</html>