* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.main {
    width: 90%;
    margin: auto;
}
.son{
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    text-align: center;
    margin-top: 20px;
}

.child-1 {
    width: 28%;
    margin: auto;
    height: 40vh;
    background-color: rgb(214, 100, 100);
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: white;
    line-height: 100px;
    font-weight: bold;
    font-size: 20px;
}
.child-2 {
    width: 28%;
    margin: auto;
    line-height: 100px;
    height: 40vh;
    background-color: rgb(37, 168, 32);
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.child-3 {
    width: 28%;
    margin: auto;
    font-weight: bold;
    font-size: 20px;
    line-height: 100px;
    height: 40vh;
    background-color: rgb(202, 60, 17);
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: white;
}
.customize{
    display: none;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    transition: all .3s ease-in-out;
    padding: 30px;
    }
    .btnn{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 5px;
        text-align: center;
        transition: all .3s ease-in-out;
        padding: 30px;
        }
    #load-more-btn{
        padding: 13px 20px;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.5px;
        font-weight: bold;
        color: #ffffff;
        background-color: #f5a623;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        outline: none;
        border: none;
        overflow: hidden;
    }
    #load-less-btn{
        padding: 13px 20px;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.5px;
        font-weight: bold;
        color: #ffffff;
        background-color: #f5a623;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        outline: none;
        border: none;
        overflow: hidden;
    }